import sys

from PyQt6.QtCore import Qt, QTimer
from PyQt6.QtWidgets import (
    QApplication,
    QWidget,
    QLCDNumber,
    QSlider,
    QPushButton,
    QVBoxLayout, # ОБА ЛАЙАУТА СОЗДАЮТ АРХИТЕКТУРУ ОКНА ПО ГОРИЗ И ПО ВЕРТИК
    QHBoxLayout,
)

class MainWindow(QWidget): # Создание ВСЕХ ЭЛЕМЕНТОВ , ДЕЛАЕМ СВОЙ ВИДЖЕТ

    def __init__(self, default_value=7, min_value=1, max_value=90): ## СОЗДАЕМ ИНИЦИАЛИЗАТОР
        super().__init__()

        lcd = QLCDNumber(self) ## ВЫЗЫВАЕМ LCD ПАНЕЛЬ ИЗ ИМПОРТА ЧЕРЕЗ SELF > SELF > (QWidget)
        lcd.display(default_value) ### !!! ЭТА СТРОКА ССЫЛАЕТСЯ НА 16 , Я НЕ ЗНАЮ КАК ЭТО РАБОТАЕТ
                                   ### !!! Я НАШЕЛ ОТВЕТ НА ВОПРОС - КОММЕНТАРИЙ К СТРОКЕ 33


        self.lcd = lcd ## СОХРАНЯЕМ

        slider = QSlider(Qt.Orientation.Horizontal, self) ## СОЗДАЕМ СЛАЙДЕР И
                                                          ## Устанавливаем минимальное и максимальное значение слайдера
                                                          ## И ПЕРЕДАЕМ РОДИТЕЛЯ (ОДИН ВИДЖЕТ В ОДНОМ ОКНЕ) ЧЕРЕЗ SELF


        slider.setMinimum(min_value) ### СУРЕН ЗАЧЕМ ТО ЗАДАЕТ ЭТИ ЗНАЧЕНИЯ ИЗ ВНЕ ЧЕРЕЗ ИНИЦИАЛИЗАТОР НА СТРОКЕ 16
        slider.setMaximum(max_value) ### СУРЕН ЗАЧЕМ ТО ЗАДАЕТ ЭТИ ЗНАЧЕНИЯ ИЗ ВНЕ ЧЕРЕЗ ИНИЦИАЛИЗАТОР НА СТРОКЕ 16
        slider.setValue(default_value) #### !!!! Я НЕ ПОНЯЛ ЗАЧЕМ ОН УСТАНАВЛИВЕТ ДЕФОЛТ ИЗ СТРОКИ 16
                                       #### !!!! ЕСЛИ ЕСТЬ MIN & MAX ...
        slider.valueChanged[int].connect(lcd.display) # ОБРАБОТКА ИЗМЕНЕНИЯ НА СЛАЙДЕРЕ - ОБЪЕДИНЕНИЕ ФУНКЦИЙ
                                                      # lcd.display() которая принимает в себя какоето
                                                      # значение и slider.setValue() которая вызывает какую либо
                                                      # другую функцию когда изменится значение - то есть
                                                      # к изменению события с типом integer мы подключаем метод
                                                      # lcd.display который принимпет как строки так и числа

        self.slider = slider ## СОХРАНЯЕМ

        start_button = QPushButton("Start", self) # ТАК ЖЕ КАК И В КОДЕ ВЫШЕ ПО АНАЛОГИИ СОЗДАЕТ КНОПУ
                                                  # И ССЫЛАЕМСЯ НА РОДИТЕДЯ
        start_button.clicked[bool].connect(self.start_button_clicked) # тут мы подключаем  start_button_clicked
                                                                      # из конца кода
        self.start_button = start_button ## ТАК ЖЕ СОХРАНИМ "НА СЕБЕ" ЧТОБЫ НЕ ПОТЕРЯТЬ ПЕРЕМЕННУЮ
                                         ## ПРИ ПОКИДАНИИ ИНИЦИАЛИЗПТОРА (ВИДИМО ВОЗМОЖНО СОХРАНЯТЬ И БЕЗ SELF)

        hbox = QHBoxLayout() # СГРУППИРУЕМ СЛАЙДЕР И КНОПКУ И СДЕЛАЕМ ИХ В ОДНУ ГОРИЗОНТАЛЬНУЮ ПОЛОСКУ
        hbox.addWidget(slider) # СКЛАДЫВАЕМ В ГОРИЗОНТАЛЬНУЮ КОРОБКУ ВСЕ ЧТО НАМ НАДО СЛЕВА НА ПРАВО
        hbox.addWidget(start_button) # СКЛАДЫВАЕМ В ГОРИЗОНТАЛЬНУЮ КОРОБКУ ВСЕ ЧТО НАМ НАДО СЛЕВА НА ПРАВО

        vbox = QVBoxLayout() # ПО ВЕРТИКАЛИ СВЕРХУ ВЫСТРАИВАЕМ ОКНО С ОТСЧЕТОМ И СНИЗУ ЭЛЕМЕНТЫ УПРАВЛЕНИЯ
                             # СОЗДАЕМ ПЕРЕМЕННУЮ С ЭКЗЭМПЛЯРОМ QVBoxLayout

        vbox.addWidget(lcd) # СКЛАДЫВАЕМ В НАШ vbox ВИДЖЕТ С LCD ЭКРАНОМ addWidget(lcd)
        vbox.addLayout(hbox) # ТАК ЖЕ СКЛАДЫВАЕМ НЕ СОВСЕМ ВИДЖЕТ А LAYOUT

        self.setLayout(vbox) # НАСТРАИВАЕМ ПРИЛОЖЕНИЕ ЧТОБЫ ОНО ИСПОЛЬЗОВАЛО ВЕРТИКАЛЬНУЮ РАЗМЕТКУ
                             # ТЕПЕРЬ НАЩЕ ПРИЛОЖЕНИЕ ИСПОЛЬЗУЕТ КАК LAYOUT ВЕРТИКАЛЬНУЮ РАЗМЕТКУ А ВНУТРИ НЕЕ ЕСТЬ
                             # ЕЩЕ И ГОРИЗОНТАЛЬНАЯ РАЗМЕТКА

        self.setWindowTitle("TIMER_GUI") ## ДОБАВЛЯЕМ ЗАГОЛОВОК
        self.resize(400, 300) ## РАЗМЕР ОКНА

    def toggle_interface(self, value=True): # также необходимо выключить кнопки чтобы во время
                                            # отсчета таймера мы
                                            # не могли
                                            # нажать снова старт или поменять значение на слайдере поэтому мы
                                            # выключаем эти
                                            # кнопки для этого сделаем ещё один метод который назовём toggle_interface()
        self.start_button.setEnabled(value) # тут мы выключаем эту кнопку или включаем а значение будем принимать
                                            # извне тоже так что здесь сделаем value по умолчанию True то есть включаем
                                            # а если будет передано false то мы будем выключать
        self.slider.setEnabled(value) # также нам нужно выключить сам слайдер тут через self и старт и слайдер оба
                                      # наследуется из начала кода

    def start_button_clicked(self): # нужно сделать обработку нажатия кнопки старт и в начале кода в шапке
                                    # другой
                                    # метод подключить не получится
                                    # поэтому мы пишем свой метод который будет обрабатывать клик на кнопку
        self.toggle_interface(False) ## запускаем отсчёт
                                     # тут при нажатии кнопки мы выключаем наши элементы интерфейса так как
                                     # мы передаем false ну после запуска приложения мы все ещё можем поменять
                                     # значение на слайдере но кнопка старт по-прежнему не реагирует
                                     # потому что start_button_clicked само по себе не подключиться
                                     # к действию кнопки нам необходимо на start_button подключить это действие
        self.tick_timer() # делаем первый тик по нажатию кнопки

    def tick_timer(self): # теперь делаем самое сложное - обрабатывать события в фоне для этого мы им
                          # импортировали
                          # QTimer И здесь мы
                          # Его подключаем . При запуске таймера при кнопке старт нам нужно
                          # начать отсчёт для нашего таймера и обработать действие . Сделаем сначала
                          # действие которые мы будем выполнять при каждом тике таймера
        lcd_value = self.lcd.value() # нам нужно отсчитать определённое время и это время это столько сколько
                                     # осталось на дисплее поэтому если на дисплее 50 секунд нам нужно сделать
                                     # отчёт 50 если 10 секунд сделать отсчёт 10 мы можем получить значение lcd
                                     # через метод lcd сюда мы получаем значение на дисплее
        if lcd_value > 0: # проверим это значение на дисплее больше нуля всё ещё мы же не хотим считать ниже чем
                          # ноль таймер
                          # у нас будет идти до нуля
            self.lcd.display(lcd_value - 1) # нам нужно на дисплее отобразить значение на единицу меньше чем сейчас
                                            # то есть если у нас то есть если у нас 10 отобразить девять
            QTimer().singleShot(1000, self.tick_timer) # при первом нажатии у нас одно значение сразу же уменьшится
                                                       # было семь стало шесть но после того
                                                       # как мы получили шесть нам нужно подождать 1 секунду и
                                                       # выполнить снова тик тут нам
                                                       # и пригождается наш таймер . Мы вызываем  QTimer и создаем
                                                       # новый экземпляр . Метод
                                                       # singleShot - один раз отмерить миллисекунды 1000 милисекунд
                                                       # это 1 секунда затем вызвать метод
                                                       # self.tick_timer - то есть на данном этапе мы делаем то что
                                                       # у нас будет таймер все время тикать
                                                       # на 1 секунду назад после нажатия старт и так до нуля
        else: # что нам нужно сделать когда назначение дошло до нуля и перестала изменяться? Нам нужно разблокировать
              # кнопки и на дисплее вернуть значение которое было перед этим
            self.toggle_interface() # тут мы разблокируем кнопки
            self.lcd.display(self.slider.value()) # выводим на дисплей значение которое по умолчанию на слайдеры
                                                  # поэтому мы в метод display передаем значение на слайдере
                                                  # С методом value()

def main(): # Запуск приложения
        app = QApplication(sys.argv) ## СОЗДАЕМ ПРИЛОЖЕНИЕ
        window = MainWindow() ## СОЗДАЕМ ОКНО ЧЕРЕЗ ЭКЗЕМПЛЯР MainWindow , КОТОРЫЙ ЯВЛЯЕТСЯ НАСЛЕДНИКОМ ОТ ВИДЖЕТА
        window.show() ## ПОКАЗЫВАЕМ ОКНО
        sys.exit(app.exec()) ## ЗАВЕРШАЕТСЯ СНАЧАЛА ГРАФИЧЕСКОЕ ПРИЛОЖЕНИЕ ЗАТЕМ ОСНОВНОЕ

if __name__ == '__main__':
        main()




